{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 32,
    "lineage": "63a73b5a-2b60-00c7-061b-eb1caecb19b6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-07eb4d8a319b33e25",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0a62f662d57b32dfa",
                            "default_route_table_id": "rtb-08b441194a971e80d",
                            "default_security_group_id": "sg-078b9ec7d0377aceb",
                            "dhcp_options_id": "dopt-8218bcf9",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-07eb4d8a319b33e25",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-08b441194a971e80d",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
