{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 69,
    "lineage": "63a73b5a-2b60-00c7-061b-eb1caecb19b6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb-endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "my-elb-1404181629.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_autoscaling_group.example-autoscaling": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.my-elb",
                        "aws_launch_configuration.example-launchconfig",
                        "aws_subnet.main-public-1",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "example-autoscaling",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:204300894998:autoScalingGroup:7d59e3b5-d6ed-424d-8ded-fc4cab35f055:autoScalingGroupName/example-autoscaling",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "example-autoscaling",
                            "launch_configuration": "example-launchconfig20180609012448755500000002",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.2279236974": "my-elb",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "example-autoscaling",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::204300894998:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.1408005840.key": "Name",
                            "tag.1408005840.propagate_at_launch": "true",
                            "tag.1408005840.value": "ec2 instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.103636694": "subnet-05530beaab1c38fe7",
                            "vpc_zone_identifier.2566354367": "subnet-0e2773106dec1c0e4",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.example-cpu-policy": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.example-autoscaling"
                    ],
                    "primary": {
                        "id": "example-cpu-policy",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:204300894998:scalingPolicy:248d0bf4-3562-4c5b-b32d-2050513b1713:autoScalingGroupName/example-autoscaling:policyName/example-cpu-policy",
                            "autoscaling_group_name": "example-autoscaling",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "example-cpu-policy",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "example-cpu-policy",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.example-cpu-policy-scaledown": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.example-autoscaling"
                    ],
                    "primary": {
                        "id": "example-cpu-policy-scaledown",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:204300894998:scalingPolicy:316df8ac-509b-4c0d-91ac-9fd1c20ef732:autoScalingGroupName/example-autoscaling:policyName/example-cpu-policy-scaledown",
                            "autoscaling_group_name": "example-autoscaling",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "example-cpu-policy-scaledown",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "example-cpu-policy-scaledown",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.example-cpu-alarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.example-autoscaling",
                        "aws_autoscaling_policy.example-cpu-policy",
                        "aws_sns_topic.example-sns"
                    ],
                    "primary": {
                        "id": "example-cpu-alarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "2",
                            "alarm_actions.900368045": "arn:aws:sns:us-east-1:204300894998:sg-sns",
                            "alarm_actions.978398737": "arn:aws:autoscaling:us-east-1:204300894998:scalingPolicy:248d0bf4-3562-4c5b-b32d-2050513b1713:autoScalingGroupName/example-autoscaling:policyName/example-cpu-policy",
                            "alarm_description": "example-cpu-alarm",
                            "alarm_name": "example-cpu-alarm",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "example-autoscaling",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "example-cpu-alarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "30",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.example-cpu-alarm-scaledown": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.example-autoscaling",
                        "aws_autoscaling_policy.example-cpu-policy-scaledown"
                    ],
                    "primary": {
                        "id": "example-cpu-alarm-scaledown",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2944503159": "arn:aws:autoscaling:us-east-1:204300894998:scalingPolicy:316df8ac-509b-4c0d-91ac-9fd1c20ef732:autoScalingGroupName/example-autoscaling:policyName/example-cpu-policy-scaledown",
                            "alarm_description": "example-cpu-alarm-scaledown",
                            "alarm_name": "example-cpu-alarm-scaledown",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "example-autoscaling",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "example-cpu-alarm-scaledown",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "5",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-01630cfe0784d6800",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-01630cfe0784d6800",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "54.173.2.106",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.my-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb-securitygroup",
                        "aws_subnet.main-public-1",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "my-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:204300894998:loadbalancer/my-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "my-elb-1404181629.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "my-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "my-elb",
                            "security_groups.#": "1",
                            "security_groups.1577391255": "sg-0a743c2f9c01fb5db",
                            "source_security_group": "204300894998/elb-securitygroup",
                            "source_security_group_id": "sg-0a743c2f9c01fb5db",
                            "subnets.#": "2",
                            "subnets.103636694": "subnet-05530beaab1c38fe7",
                            "subnets.2566354367": "subnet-0e2773106dec1c0e4",
                            "tags.%": "1",
                            "tags.Name": "my-elb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group.administrators": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "administrators",
                        "attributes": {
                            "arn": "arn:aws:iam::204300894998:group/administrators",
                            "id": "administrators",
                            "name": "administrators",
                            "path": "/",
                            "unique_id": "AGPAIXORAXAAP3EFBXKPA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_membership.administrator-users": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_group.administrators",
                        "aws_iam_user.admin1",
                        "aws_iam_user.admin2"
                    ],
                    "primary": {
                        "id": "administrator-users",
                        "attributes": {
                            "group": "administrators",
                            "id": "administrator-users",
                            "name": "administrator-users",
                            "users.#": "2",
                            "users.2738578441": "admin2",
                            "users.976369075": "admin1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_policy_attachment.administrators-attach": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.administrators"
                    ],
                    "primary": {
                        "id": "administrators-20180609012439961500000001",
                        "attributes": {
                            "group": "administrators",
                            "id": "administrators-20180609012439961500000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.s3-mybucket-role-instanceprofile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3-mybucket-role"
                    ],
                    "primary": {
                        "id": "s3-mybucket-role",
                        "attributes": {
                            "arn": "arn:aws:iam::204300894998:instance-profile/s3-mybucket-role",
                            "id": "s3-mybucket-role",
                            "name": "s3-mybucket-role",
                            "path": "/",
                            "role": "s3-mybucket-role",
                            "roles.#": "0",
                            "unique_id": "AIPAIZXCSA2TWNVMHG5EE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.s3-mybucket-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "s3-mybucket-role",
                        "attributes": {
                            "arn": "arn:aws:iam::204300894998:role/s3-mybucket-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-06-09T01:24:39Z",
                            "force_detach_policies": "false",
                            "id": "s3-mybucket-role",
                            "max_session_duration": "3600",
                            "name": "s3-mybucket-role",
                            "path": "/",
                            "unique_id": "AROAI5LMNFRZM54DOMEB2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.s3-mybucket-role-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.s3-mybucket-role"
                    ],
                    "primary": {
                        "id": "s3-mybucket-role:s3-mybucket-role-policy",
                        "attributes": {
                            "id": "s3-mybucket-role:s3-mybucket-role-policy",
                            "name": "s3-mybucket-role-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n            \"s3:*\"\n          ],\n          \"Resource\": [\n            \"arn:aws:s3:::mybucket-c242312\",\n            \"arn:aws:s3:::mybucket-c242312/*\"\n          ]\n      }\n  ]\n}\n",
                            "role": "s3-mybucket-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.admin1": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "admin1",
                        "attributes": {
                            "arn": "arn:aws:iam::204300894998:user/admin1",
                            "force_destroy": "false",
                            "id": "admin1",
                            "name": "admin1",
                            "path": "/",
                            "unique_id": "AIDAJKOQTJL6PM3S4DWE6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.admin2": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "admin2",
                        "attributes": {
                            "arn": "arn:aws:iam::204300894998:user/admin2",
                            "force_destroy": "false",
                            "id": "admin2",
                            "name": "admin2",
                            "path": "/",
                            "unique_id": "AIDAI2SC7PVO4OJDSGNRI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0aecbf2352f73680c",
                        "attributes": {
                            "id": "igw-0aecbf2352f73680c",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-0284ae77b38638d67"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.mykeypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mykeypair",
                        "attributes": {
                            "id": "mykeypair",
                            "key_name": "mykeypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJTCGh11k20y7xHRFYZ4jAK8Hq+lpaM8VQV+MKgcJUa5ApH5GjYojg/3ryMzGlOjLtp3jQB4WmBm/oF2EPgN0ZPSMn0LyHml0waLYi9Xdz7GI2PwwrH5bBH6Ef5eM/vfJRU3MktHixooM840G2SlItWdlhyDxbZsnsRnvA91VG8QqAVGBQ15LL/YwBgWLOZ1VIBayjznfwthXdeyq6Ms+taP4vps3Kzfsi1cBUrIFQTgswseDu+vOoQO8OP1n8hGKqN1wPtwyEvZCpjRLHo+k0vMKXF1V+23xRTtmKr7X4/QYwvdlLuo9PE2bLZJ2/h3UO2EViUcFUtLiKWgbfGgzL surajkeshri@Surajs-MacBook-Pro.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.example-launchconfig": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.s3-mybucket-role-instanceprofile",
                        "aws_key_pair.mykeypair",
                        "aws_security_group.allow-http",
                        "aws_security_group.allow-ssh"
                    ],
                    "primary": {
                        "id": "example-launchconfig20180609012448755500000002",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "s3-mybucket-role",
                            "id": "example-launchconfig20180609012448755500000002",
                            "image_id": "ami-13be557e",
                            "instance_type": "t2.micro",
                            "key_name": "mykeypair",
                            "name": "example-launchconfig20180609012448755500000002",
                            "name_prefix": "example-launchconfig",
                            "root_block_device.#": "0",
                            "security_groups.#": "2",
                            "security_groups.1245666104": "sg-027a125721ab805e8",
                            "security_groups.2557982434": "sg-0ee9cc56009c15c87",
                            "spot_price": "",
                            "user_data": "c72ce6e7e6f7aefbe52eed303a8779b2268ce2a6",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat-gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.main-gw",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "nat-050884e738a877da7",
                        "attributes": {
                            "allocation_id": "eipalloc-01630cfe0784d6800",
                            "id": "nat-050884e738a877da7",
                            "network_interface_id": "eni-692ef2eb",
                            "private_ip": "10.0.1.251",
                            "public_ip": "54.173.2.106",
                            "subnet_id": "subnet-0e2773106dec1c0e4",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-08a269a18a82d6adc",
                        "attributes": {
                            "id": "rtb-08a269a18a82d6adc",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2119290186.cidr_block": "0.0.0.0/0",
                            "route.2119290186.egress_only_gateway_id": "",
                            "route.2119290186.gateway_id": "",
                            "route.2119290186.instance_id": "",
                            "route.2119290186.ipv6_cidr_block": "",
                            "route.2119290186.nat_gateway_id": "nat-050884e738a877da7",
                            "route.2119290186.network_interface_id": "",
                            "route.2119290186.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-0284ae77b38638d67"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-01a0cce144e89ad70",
                        "attributes": {
                            "id": "rtb-01a0cce144e89ad70",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.999892804.cidr_block": "0.0.0.0/0",
                            "route.999892804.egress_only_gateway_id": "",
                            "route.999892804.gateway_id": "igw-0aecbf2352f73680c",
                            "route.999892804.instance_id": "",
                            "route.999892804.ipv6_cidr_block": "",
                            "route.999892804.nat_gateway_id": "",
                            "route.999892804.network_interface_id": "",
                            "route.999892804.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-0284ae77b38638d67"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-private-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-private",
                        "aws_subnet.main-private-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f08dd14dafd06c26",
                        "attributes": {
                            "id": "rtbassoc-0f08dd14dafd06c26",
                            "route_table_id": "rtb-08a269a18a82d6adc",
                            "subnet_id": "subnet-04089528a3574efdb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-private-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-private",
                        "aws_subnet.main-private-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e1e45e81f74f1787",
                        "attributes": {
                            "id": "rtbassoc-0e1e45e81f74f1787",
                            "route_table_id": "rtb-08a269a18a82d6adc",
                            "subnet_id": "subnet-04465eb6fb95b179b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-private-3-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-private",
                        "aws_subnet.main-private-3"
                    ],
                    "primary": {
                        "id": "rtbassoc-048d76f5e660436fb",
                        "attributes": {
                            "id": "rtbassoc-048d76f5e660436fb",
                            "route_table_id": "rtb-08a269a18a82d6adc",
                            "subnet_id": "subnet-06142c001f22eb60a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0de91ffd7856892cd",
                        "attributes": {
                            "id": "rtbassoc-0de91ffd7856892cd",
                            "route_table_id": "rtb-01a0cce144e89ad70",
                            "subnet_id": "subnet-0e2773106dec1c0e4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-2-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-2"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f9d49bef77cc4440",
                        "attributes": {
                            "id": "rtbassoc-0f9d49bef77cc4440",
                            "route_table_id": "rtb-01a0cce144e89ad70",
                            "subnet_id": "subnet-05530beaab1c38fe7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-3-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.main-public-3"
                    ],
                    "primary": {
                        "id": "rtbassoc-06eab743af10a003f",
                        "attributes": {
                            "id": "rtbassoc-06eab743af10a003f",
                            "route_table_id": "rtb-01a0cce144e89ad70",
                            "subnet_id": "subnet-0343c28d71c5917af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.b": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "mybucket-c242312",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::mybucket-c242312",
                            "bucket": "mybucket-c242312",
                            "bucket_domain_name": "mybucket-c242312.s3.amazonaws.com",
                            "bucket_regional_domain_name": "mybucket-c242312.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "mybucket-c242312",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "my-test-bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow-http": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.elb-securitygroup",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0ee9cc56009c15c87",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:204300894998:security-group/sg-0ee9cc56009c15c87",
                            "description": "Security group that allows http:80 from elb and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ee9cc56009c15c87",
                            "ingress.#": "1",
                            "ingress.3288563900.cidr_blocks.#": "0",
                            "ingress.3288563900.description": "",
                            "ingress.3288563900.from_port": "80",
                            "ingress.3288563900.ipv6_cidr_blocks.#": "0",
                            "ingress.3288563900.protocol": "tcp",
                            "ingress.3288563900.security_groups.#": "1",
                            "ingress.3288563900.security_groups.1577391255": "sg-0a743c2f9c01fb5db",
                            "ingress.3288563900.self": "false",
                            "ingress.3288563900.to_port": "80",
                            "name": "allow-http",
                            "owner_id": "204300894998",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow-http",
                            "vpc_id": "vpc-0284ae77b38638d67"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow-ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-027a125721ab805e8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:204300894998:security-group/sg-027a125721ab805e8",
                            "description": "Security group that only allows ssh and all egress traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-027a125721ab805e8",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow-ssh",
                            "owner_id": "204300894998",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow-ssh",
                            "vpc_id": "vpc-0284ae77b38638d67"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0a743c2f9c01fb5db",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:204300894998:security-group/sg-0a743c2f9c01fb5db",
                            "description": "allow http traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0a743c2f9c01fb5db",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb-securitygroup",
                            "owner_id": "204300894998",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0284ae77b38638d67"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic.example-sns": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-1:204300894998:sg-sns",
                        "attributes": {
                            "application_failure_feedback_role_arn": "",
                            "application_success_feedback_role_arn": "",
                            "application_success_feedback_sample_rate": "0",
                            "arn": "arn:aws:sns:us-east-1:204300894998:sg-sns",
                            "delivery_policy": "",
                            "display_name": "example ASG SNS topic",
                            "http_failure_feedback_role_arn": "",
                            "http_success_feedback_role_arn": "",
                            "http_success_feedback_sample_rate": "0",
                            "id": "arn:aws:sns:us-east-1:204300894998:sg-sns",
                            "lambda_failure_feedback_role_arn": "",
                            "lambda_success_feedback_role_arn": "",
                            "lambda_success_feedback_sample_rate": "0",
                            "name": "sg-sns",
                            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-1:204300894998:sg-sns\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"204300894998\"}}}]}",
                            "sqs_failure_feedback_role_arn": "",
                            "sqs_success_feedback_role_arn": "",
                            "sqs_success_feedback_sample_rate": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-04089528a3574efdb",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-04089528a3574efdb",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-1",
                            "vpc_id": "vpc-0284ae77b38638d67"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-04465eb6fb95b179b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-04465eb6fb95b179b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-2",
                            "vpc_id": "vpc-0284ae77b38638d67"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-private-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-06142c001f22eb60a",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-06142c001f22eb60a",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main-private-3",
                            "vpc_id": "vpc-0284ae77b38638d67"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0e2773106dec1c0e4",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0e2773106dec1c0e4",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-0284ae77b38638d67"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-05530beaab1c38fe7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-05530beaab1c38fe7",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-2",
                            "vpc_id": "vpc-0284ae77b38638d67"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main-public-3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0343c28d71c5917af",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0343c28d71c5917af",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main-public-3",
                            "vpc_id": "vpc-0284ae77b38638d67"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0284ae77b38638d67",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0842c23473244e7f3",
                            "default_route_table_id": "rtb-013c52b50834f3ff8",
                            "default_security_group_id": "sg-0453c54f3af4c3691",
                            "dhcp_options_id": "dopt-8218bcf9",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0284ae77b38638d67",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-013c52b50834f3ff8",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_cloudinit_config.cloudinit-example": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "data.template_file.init-script",
                        "data.template_file.shell-script"
                    ],
                    "primary": {
                        "id": "710867112",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "710867112",
                            "part.#": "2",
                            "part.0.content": "#cloud-config\n\nrepo_update: true\nrepo_upgrade: all\n\npackages:\n  - lvm2\n\nruncmd:\n  - [ systemctl, daemon-reload ]\n  - [ systemctl, enable, docker.service ]\n  - [ systemctl, start, --no-block, docker.service ]\n\noutput:\n  all: '| tee -a /var/log/cloud-init-output.log'\n",
                            "part.0.content_type": "text/cloud-config",
                            "part.0.filename": "init.cfg",
                            "part.0.merge_type": "",
                            "part.1.content": "#!/bin/bash\n\nset -ex\n\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh || echo \"\"`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then\n  # wait for the device to be attached\n  DEVICENAME=`echo \"/dev/xvdh\" | awk -F '/' '{print $3}'`\n  DEVICEEXISTS=''\n  while [[ -z $DEVICEEXISTS ]]; do\n    echo \"checking $DEVICENAME\"\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\n      sleep 15\n    fi\n  done\n  pvcreate /dev/xvdh\n  vgcreate data /dev/xvdh\n  lvcreate --name volume1 -l 100%FREE data\n  mkfs.ext4 /dev/data/volume1\nfi\nmkdir -p /data\necho '/dev/data/volume1 /data ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /data\n\n# install docker\ncurl https://get.docker.com | bash\n",
                            "part.1.content_type": "text/x-shellscript",
                            "part.1.filename": "",
                            "part.1.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"init.cfg\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/cloud-config\r\nMime-Version: 1.0\r\n\r\n#cloud-config\n\nrepo_update: true\nrepo_upgrade: all\n\npackages:\n  - lvm2\n\nruncmd:\n  - [ systemctl, daemon-reload ]\n  - [ systemctl, enable, docker.service ]\n  - [ systemctl, start, --no-block, docker.service ]\n\noutput:\n  all: '| tee -a /var/log/cloud-init-output.log'\n\r\n--MIMEBOUNDARY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n#!/bin/bash\n\nset -ex\n\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh || echo \"\"`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then\n  # wait for the device to be attached\n  DEVICENAME=`echo \"/dev/xvdh\" | awk -F '/' '{print $3}'`\n  DEVICEEXISTS=''\n  while [[ -z $DEVICEEXISTS ]]; do\n    echo \"checking $DEVICENAME\"\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\n      sleep 15\n    fi\n  done\n  pvcreate /dev/xvdh\n  vgcreate data /dev/xvdh\n  lvcreate --name volume1 -l 100%FREE data\n  mkfs.ext4 /dev/data/volume1\nfi\nmkdir -p /data\necho '/dev/data/volume1 /data ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /data\n\n# install docker\ncurl https://get.docker.com | bash\n\r\n--MIMEBOUNDARY--\r\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.init-script": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "0b09f22144b8cc855ecc6bfa655dbbf7a5154406a39659ff9b1568b7a87a7242",
                        "attributes": {
                            "id": "0b09f22144b8cc855ecc6bfa655dbbf7a5154406a39659ff9b1568b7a87a7242",
                            "rendered": "#cloud-config\n\nrepo_update: true\nrepo_upgrade: all\n\npackages:\n  - lvm2\n\nruncmd:\n  - [ systemctl, daemon-reload ]\n  - [ systemctl, enable, docker.service ]\n  - [ systemctl, start, --no-block, docker.service ]\n\noutput:\n  all: '| tee -a /var/log/cloud-init-output.log'\n",
                            "template": "#cloud-config\n\nrepo_update: true\nrepo_upgrade: all\n\npackages:\n  - lvm2\n\nruncmd:\n  - [ systemctl, daemon-reload ]\n  - [ systemctl, enable, docker.service ]\n  - [ systemctl, start, --no-block, docker.service ]\n\noutput:\n  all: '| tee -a /var/log/cloud-init-output.log'\n",
                            "vars.%": "1",
                            "vars.REGION": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.shell-script": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "8690fa2ff9c22744ee1d97550b427de820df14cde26b87fada466358152a078a",
                        "attributes": {
                            "id": "8690fa2ff9c22744ee1d97550b427de820df14cde26b87fada466358152a078a",
                            "rendered": "#!/bin/bash\n\nset -ex\n\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE /dev/xvdh || echo \"\"`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then\n  # wait for the device to be attached\n  DEVICENAME=`echo \"/dev/xvdh\" | awk -F '/' '{print $3}'`\n  DEVICEEXISTS=''\n  while [[ -z $DEVICEEXISTS ]]; do\n    echo \"checking $DEVICENAME\"\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\n      sleep 15\n    fi\n  done\n  pvcreate /dev/xvdh\n  vgcreate data /dev/xvdh\n  lvcreate --name volume1 -l 100%FREE data\n  mkfs.ext4 /dev/data/volume1\nfi\nmkdir -p /data\necho '/dev/data/volume1 /data ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /data\n\n# install docker\ncurl https://get.docker.com | bash\n",
                            "template": "#!/bin/bash\n\nset -ex\n\nvgchange -ay\n\nDEVICE_FS=`blkid -o value -s TYPE ${DEVICE} || echo \"\"`\nif [ \"`echo -n $DEVICE_FS`\" == \"\" ] ; then\n  # wait for the device to be attached\n  DEVICENAME=`echo \"${DEVICE}\" | awk -F '/' '{print $3}'`\n  DEVICEEXISTS=''\n  while [[ -z $DEVICEEXISTS ]]; do\n    echo \"checking $DEVICENAME\"\n    DEVICEEXISTS=`lsblk |grep \"$DEVICENAME\" |wc -l`\n    if [[ $DEVICEEXISTS != \"1\" ]]; then\n      sleep 15\n    fi\n  done\n  pvcreate ${DEVICE}\n  vgcreate data ${DEVICE}\n  lvcreate --name volume1 -l 100%FREE data\n  mkfs.ext4 /dev/data/volume1\nfi\nmkdir -p /data\necho '/dev/data/volume1 /data ext4 defaults 0 0' \u003e\u003e /etc/fstab\nmount /data\n\n# install docker\ncurl https://get.docker.com | bash\n",
                            "vars.%": "1",
                            "vars.DEVICE": "/dev/xvdh"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
